{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net,1433;Initial Catalog=db_a8a1cb_puspamkarna;User Id=db_a8a1cb_puspamkarna_admin;Password=Puspam123.;",
   // "DefaultConnection": "Server=U83J8I7\\SQLEXPRESS;Database=FirstDb;Trusted_Connection=True;"
  }
  }
